{
  "name": "tomboyjs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.10",
    "jquery": "^3.2.1",
    "path": "^0.12.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "electron-packager": "^10.1.1"
  }
}
